s1(10Feb2023:16:17:43):  irun -access +rwc alu_tb.v 
s2(10Feb2023:16:31:49):  irun -access +rwc alu_tb.v 
s3(10Feb2023:16:33:17):  irun -access +rwc alu_tb.v 
s4(10Feb2023:16:47:07):  irun -access +rwc alu_tb.v 
s5(10Feb2023:16:49:34):  irun -access +rwc alu_tb.v 
s6(10Feb2023:16:50:36):  irun -access +rwc alu_tb.v 
s7(10Feb2023:16:53:07):  irun -access +rwc alu_tb.v 
s8(10Feb2023:16:57:44):  irun -access +rwc alu_tb.v 
s9(10Feb2023:17:00:38):  irun -access +rwc alu_tb.v 
s10(10Feb2023:17:02:21):  irun -access +rwc alu_tb.v 
s11(10Feb2023:17:05:01):  irun -access +rwc alu_tb.v 
s12(10Feb2023:17:06:34):  irun -access +rwc alu_tb.v 
s13(10Feb2023:17:07:54):  irun -access +rwc alu_tb.v 
s14(10Feb2023:17:09:02):  irun -access +rwc alu_tb.v 
s15(10Feb2023:17:16:54):  irun -access +rwc alu_tb.v 
s16(10Feb2023:17:18:01):  irun -access +rwc alu_tb.v 
s17(10Feb2023:17:18:47):  irun -access +rwc alu_tb.v 
s18(15Feb2023:09:24:19):  irun -access +rwc alu__tb.v 
s19(15Feb2023:09:24:57):  irun -access +rwc alu_tb.v 
s20(19May2023:12:15:05):  irun -access +rwc alu_tb.v 
