*** Message Type: info ***
When: Fri May 19 11:55:14 AM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: 01FE20BEC174
Host: localhost
Platform: Linux/x86_64/2.6.32-431.el6.x86_64
Started: Fri May 19 11:55:14 AM IST 2023
Command: /cad_area/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:57360 -64BIT
Work Directory: /home/01FE20BEC174/ADLD/pipe_MIPS32
 
*** Message Type: info ***
When: Fri May 19 11:55:15 AM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri May 19 11:55:16 AM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Fri May 19 11:55:17 AM IST 2023
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Fri May 19 11:55:17 AM IST 2023
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Fri May 19 11:55:17 AM IST 2023
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Fri May 19 11:55:19 AM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri May 19 11:55:25 AM IST 2023
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri May 19 11:55:31 AM IST 2023
SimVision Exit.
 
