*** Message Type: info ***
When: Wed Apr 05 10:52:38 AM IST 2023
SimVision started.
Version: TOOL:  simvision(64)   15.20-s051
User: 01FE20BEC174
Host: localhost
Platform: Linux/x86_64/2.6.32-431.el6.x86_64
Started: Wed Apr 05 10:52:38 AM IST 2023
Command: /cad_area/install/INCISIVE152/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:49135 -64BIT
Work Directory: /home/01FE20BEC174/ADLD/pipe_MIPS32
 
*** Message Type: info ***
When: Wed Apr 05 10:52:39 AM IST 2023
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Apr 05 10:52:40 AM IST 2023
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Apr 05 10:52:41 AM IST 2023
Connect to Simulator
      Design: worklib.test_mips32:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s051
        User: 01FE20BEC174
        Host: localhost
Time Started: Wed Apr 05 10:52:35 AM IST 2023
  Process ID: 6124
   Directory: /home/01FE20BEC174/ADLD/pipe_MIPS32
     Command: ncsim -gui -cdslib /home/01FE20BEC174/ADLD/pipe_MIPS32/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_mips32:v

 
*** Message Type: info ***
When: Wed Apr 05 10:52:43 AM IST 2023
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Apr 05 10:53:26 AM IST 2023
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Apr 05 10:54:40 AM IST 2023
Exit NC-Sim: user
      Design: worklib.test_mips32:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s051
        User: 01FE20BEC174
        Host: localhost
Time Started: Wed Apr 05 10:52:35 AM IST 2023
  Process ID: 6124
   Directory: /home/01FE20BEC174/ADLD/pipe_MIPS32
     Command: ncsim -gui -cdslib /home/01FE20BEC174/ADLD/pipe_MIPS32/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_mips32:v

 
*** Message Type: error ***
When: Wed Apr 05 10:54:40 AM IST 2023
NC-Sim Crashed:
      Design: worklib.test_mips32:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim(64)       15.20-s051
        User: 01FE20BEC174
        Host: localhost
Time Started: Wed Apr 05 10:52:35 AM IST 2023
  Process ID: 6124
   Directory: /home/01FE20BEC174/ADLD/pipe_MIPS32
     Command: ncsim -gui -cdslib /home/01FE20BEC174/ADLD/pipe_MIPS32/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_mips32:v
      Design: worklib.test_mips32:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:  ncsim(64)       15.20-s051
        User: 01FE20BEC174
        Host: localhost
Time Started: Wed Apr 05 10:52:35 AM IST 2023
  Process ID: 6124
   Directory: /home/01FE20BEC174/ADLD/pipe_MIPS32
     Command: ncsim -gui -cdslib /home/01FE20BEC174/ADLD/pipe_MIPS32/cds.lib -logfile ncsim.log -errormax 15 -status worklib.test_mips32:v

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Apr 05 10:54:47 AM IST 2023
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Apr 05 10:57:50 AM IST 2023
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Wed Apr 05 11:05:20 AM IST 2023
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Wed Apr 05 11:05:24 AM IST 2023
SimVision Exit.
 
